spring.application.name=zuul-1
server.port=9400

#eureka-server \u914D\u7F6E
eureka.client.serviceUrl.defaultZone=http://192.168.0.110:9000/eureka/

zuul.routes.api-a.path=/api-a/**
#\u6240\u6709\u6765\u81EAapi-a\u7684\u8BF7\u6C42\u90FD\u8F6C\u53D1\u7ED9 \u670D\u52A1 feign\u5904\u7406
zuul.routes.api-a.serviceId=feign-1


zuul.routes.api-b.path=/api-b/**
#\u6240\u6709\u6765\u81EAapi-b\u7684\u8BF7\u6C42\u90FD\u8F6C\u53D1\u7ED9 \u670D\u52A1 ribbon\u5904\u7406
zuul.routes.api-b.serviceId=ribbon-1